@relation urun

@attribute sicaklik numeric
@attribute nem numeric
@attribute yagis numeric
@attribute deniz {TRUE, FALSE}
@attribute urun {bugday,arpa,cilek,misir,pirinc,cay,zeytin,fasulye,findik,turuncgil,incir,uzum,muz}

@data
30,61.9,390,FALSE,bugday
37,58.7,391,FALSE,bugday
35,59.0,389,FALSE,bugday
32,59.5,380,FALSE,bugday
41.8,62.6,392,FALSE,bugday
40,62,387,FALSE,bugday
-5,62.6,392,FALSE,bugday
-1,40.0,373,FALSE,bugday
10,60.8,351,FALSE,bugday
25,50.4,375,FALSE,bugday
20,71,391,FALSE,arpa
18,70,385,FALSE,arpa
16,80,378,FALSE,arpa
14,79,390,FALSE,arpa
10.7,78.5,382,FALSE,arpa
7,75.6,392,FALSE,arpa
19,79.2,387,FALSE,arpa
4,72.6,377,FALSE,arpa
0,73.3,375,FALSE,arpa
1,70.8,376,FALSE,arpa
40.5,63.9,250,FALSE,cilek
39.8,60.9,252,FALSE,cilek
44.6,61.8,249,FALSE,cilek
38.5,57.9,245,FALSE,cilek
45.6,62.0,251,FALSE,cilek
-5,60,248,TRUE,cilek
28,61.7,247,TRUE,cilek
1,62.53,250,TRUE,cilek
25,60.19,252,TRUE,cilek
34.4,62.3,249,TRUE,cilek
30,60.5,828,TRUE,misir
28,60.8,792,TRUE,misir
9,62.0,810,TRUE,misir
15,62.7,695,TRUE,misir
17,60.0,792,TRUE,misir
21,63.6,392,FALSE,misir
23,63.0,405,FALSE,misir
11,61.1,512,FALSE,misir
27,62.9,401,FALSE,misir
26,63.7,660,FALSE,misir
30,53.4,584,FALSE,pirinc
25,47.2,582,FALSE,pirinc
27,53,581,FALSE,pirinc
19,54,580,FALSE,pirinc
18,52.9,578,FALSE,pirinc
22,53.1,567,FALSE,pirinc
21,52.2,568,FALSE,pirinc
28,53,575,FALSE,pirinc
23,53.4,580,FALSE,pirinc
24,53.1,582,FALSE,pirinc
30,70.9,1000,TRUE,cay
27,70,828,TRUE,cay
25,68,820,TRUE,cay
20,71,950,TRUE,cay
10,65,900,TRUE,cay
15,67,874.2,TRUE,cay
12,69,890,TRUE,cay
28,68,909,TRUE,cay
24,70.5,835.69,TRUE,cay
20,70.3,895,TRUE,cay
35,61.5,800,TRUE,zeytin
30,63,750,TRUE,zeytin
29,60,650,TRUE,zeytin
28,60.5,735,TRUE,zeytin
25,61,795,TRUE,zeytin
24,62.5,692,TRUE,zeytin
0,62.7,685,TRUE,zeytin
17,61,715,TRUE,zeytin
32,62.7,795,TRUE,zeytin
25,60.0,1500,TRUE,fasulye
23,62,1000,TRUE,fasulye
24,55,850,TRUE,fasulye
20,50,500,TRUE,fasulye
19,52,641,TRUE,fasulye
18,60,1485,TRUE,fasulye
17,57,655,TRUE,fasulye
18,54,650,TRUE,fasulye
15,50,641,FALSE,fasulye
24,51,635.9,FALSE,fasulye
25,70.9,1500,TRUE,findik
20,70,1210,TRUE,findik
24,70.5,1000,TRUE,findik
23,68.9,1120.2,TRUE,findik
21,68.5,828,TRUE,findik
22,70.1,990,TRUE,findik
15,70.2,950,TRUE,findik
5,69.9,1010,TRUE,findik
7,71.2,1000,TRUE,findik
10,71,900,TRUE,findik
35,63.9,700,TRUE,turuncgil
30,62,706.8,TRUE,turuncgil
32,60,695,TRUE,turuncgil
33,61.9,701,TRUE,turuncgil
27,59.9,670,TRUE,turuncgil
29,60.9,685,TRUE,turuncgil
28,61.7,692,TRUE,turuncgil
29,60.8,701,TRUE,turuncgil
35,62.5,710,TRUE,turuncgil
30,60.7,700,TRUE,turuncgil
30,60.9,706,TRUE,incir
29,60,700,TRUE,incir
27,60.8,695,TRUE,incir
26,60.1,690,TRUE,incir
28,60,677,TRUE,incir
25,59.9,701,TRUE,incir
18,60.5,700,TRUE,incir
19,60.7,685,TRUE,incir
24,60.1,690,TRUE,incir
25,60.4,692,TRUE,incir
30,60.9,501,TRUE,uzum
28,60,500,TRUE,uzum
26,60.2,600,TRUE,uzum
24,59.9,515,TRUE,uzum
23,60,530,TRUE,uzum
20,60.7,598,TRUE,uzum
15,61.6,510,TRUE,uzum
10,58,504,TRUE,uzum
12,60,588,TRUE,uzum
17,60.9,507,TRUE,uzum
30,60,706,TRUE,muz
18,65,700,TRUE,muz
19,66.2,695,TRUE,muz
15,87,700,TRUE,muz
10,75.4,701,TRUE,muz
25,70.2,702,TRUE,muz
29,66,690,TRUE,muz
27,85,689,TRUE,muz
28,90,700,TRUE,muz
24,81,705,TRUE,muz
35,60.8,480,TRUE,uzum
30,61.8,380,FALSE,bugday
35,60.47,480,TRUE,uzum
35,60.47,480,FALSE,uzum
20,40,1400,TRUE,fasulye
25,10,400,TRUE,bugday
